
nav .nav-wrapper {
    position: relative;
    height: 100%;
}
@media only screen and (max-width: 992px)
.sb-global-gutters {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
}
.sb-global-gutters {
    padding-left: 4rem;
    padding-right: 4rem;
}
.flex {
    display: flex;
}
* {
    scrollbar-width: thin;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}
nav {
    background-color: white;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
    height: auto;
    line-height: 1.5;
    position: relative;
    z-index: 4;
}
@media only screen and (min-width: 601px)
nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
    height: 64px;
    line-height: 64px;
}
nav {
    color: #fff;
    background-color: #ee6e73;
    width: 100%;
    height: 56px;
    line-height: 56px;
}
body {
    color: #32312d;
    font-weight: 400;
    font-size: 1.4rem;
    font-family: 'SoDo Sans',Helvetica Neue,Helvetica,Arial,sans-serif;
    line-height: 1.5;
    letter-spacing: -.01em;
    overflow: auto !important;
}
html, body {
    background-color: white;
    font-size: 62.5%;
}
@media only screen and (min-width: 0)
html {
    font-size: 14px;
}
html {
    line-height: 1.5;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-weight: normal;
    color: rgba(0,0,0,0.87);
}
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    background: #33433d;
}
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}
